<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="O{tu?xTGkp;`r@KGl0{5">text3</variable><variable id="eTuK=F{2,9(3UtTKhNOc">mySprite</variable><variable id="}XbTER.OX_A{]TGR8zfd">text_list</variable><variable id="s(c*CHL8`7g+s]{~=izv">index</variable><variable id="#6=n4_{:$w!{,r~}^CYy">index2</variable><variable type="KIND_SpriteKind" id="k3~XVdNIp_*eh:9ZZ?|$">Player</variable><variable type="KIND_SpriteKind" id="~}6+YJEK{W6QG{,=f;cc">Projectile</variable><variable type="KIND_SpriteKind" id="T[N^eG#`]}[L`lD!Ehz3">Food</variable><variable type="KIND_SpriteKind" id="5B90n_1ga=eW(ro6;tjK">Enemy</variable></variables><block type="pxt-on-start" id="k*rEM(Fk%_D)!lOMP+ZP" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="YX).jELUA_?^Jpn6u]z_"><field name="VAR" id="O{tu?xTGkp;`r@KGl0{5">text3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="f7b33|wJWgFU|abOW0D("><mutation items="0"/></block></value><next><block type="variables_set" id="S#9ebEIAIkjOaYu-3X]G"><field name="VAR" id="eTuK=F{2,9(3UtTKhNOc">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X51|^!b~GgEn?fRwkgr`"><value name="img"><shadow type="screen_image_picker" id="!gj.`3N[y_%ip`9k0IzS"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ADGVc$oi{erwO2p.,66r"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=",nVOfalz]yV!3J3V7XsL"><field name="VAR" id="}XbTER.OX_A{]TGR8zfd">text_list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="K[;8hMx/Fj5Y5j!a;R[Q"><mutation items="4"/><value name="ADD0"><shadow type="text" id="$0A9]vxMsV?h8a6?Sw,%"><field name="TEXT">Hello</field></shadow></value><value name="ADD1"><shadow type="text" id="^QD^fU[ur}p)M8?csKZ7"><field name="TEXT">I am</field></shadow></value><value name="ADD2"><shadow type="text" id="RH;,=j+6I,9y+;LDgB:e"><field name="TEXT">the</field></shadow></value><value name="ADD3"><shadow type="text" id=")L|HS$z{[[2([_UPD~M."><field name="TEXT">Princess</field></shadow></value></block></value><next><block type="pxt_controls_for" id="6P1`vUxb1h0}]u`r160*"><value name="VAR"><shadow type="variables_get_reporter" id="vg0k|?#EuH@u!#?9%fKn"><field name="VAR" id="s(c*CHL8`7g+s]{~=izv">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="lists_length" id="bda@TpcAhb*;bAYE@3k("><value name="VALUE"><block type="variables_get" id="vQq1WQ67Bi5{7wH!E+hE"><field name="VAR" id="}XbTER.OX_A{]TGR8zfd">text_list</field></block></value></block></value><statement name="DO"><block type="spritesay" id="VXglCJnR0cUUy+Dtnt$("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=V^b2K@@Jz*}chgc/5{`"><field name="VAR" id="eTuK=F{2,9(3UtTKhNOc">mySprite</field></block></value><value name="text"><block type="lists_index_get" id="7J8Hj[E;~(p=!A|_4u8y"><value name="LIST"><block type="variables_get" id="cA)US8[Ud[ecFL`BP1{%"><field name="VAR" id="}XbTER.OX_A{]TGR8zfd">text_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6a.VS^==/$qdsmaS)BV^"><field name="VAR" id="s(c*CHL8`7g+s]{~=izv">index</field></block></value></block></value><value name="millis"><shadow type="timePicker" id="yin1:gY.PpHLV|XFS)5`"><field name="ms">300</field></shadow></value><next><block type="device_pause" id="TyL0j`ZID7sRs_`%Cck$"><value name="pause"><shadow type="timePicker" id="g/}IP1t}5yR4S-YP~xZR"><field name="ms">400</field></shadow></value></block></next></block></statement><next><block type="array_reverse" id="@p{m[4W_tC(4@K$6e#-u"><value name="list"><block type="variables_get" id="QruB27p8vjG8OSddUSt|"><field name="VAR" id="}XbTER.OX_A{]TGR8zfd">text_list</field></block></value><next><block type="pxt_controls_for" id="QifwEsot%O|KG5!~)V|j"><value name="VAR"><shadow type="variables_get_reporter" id="z%z|4$*m|{V13Mpfq2Zi"><field name="VAR" id="#6=n4_{:$w!{,r~}^CYy">index2</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="lists_length" id="1^la;97HBcgE~OR]VE{K"><value name="VALUE"><block type="variables_get" id="t$ltb~L.xW;?}IOC/3vn"><field name="VAR" id="}XbTER.OX_A{]TGR8zfd">text_list</field></block></value></block></value><statement name="DO"><block type="spritesay" id="wl,O35ht`*YKF8%.;Sy9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="m^5P}C*{xH%ZZqz:/9x{"><field name="VAR" id="eTuK=F{2,9(3UtTKhNOc">mySprite</field></block></value><value name="text"><block type="lists_index_get" id="-X|K@QuTY6Kp17!3p(AR"><value name="LIST"><block type="variables_get" id="9aes0wdAcyLm{DXt~zZ2"><field name="VAR" id="}XbTER.OX_A{]TGR8zfd">text_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`M8Q=cb],H(Tdqe;(?YH"><field name="VAR" id="#6=n4_{:$w!{,r~}^CYy">index2</field></block></value></block></value><value name="millis"><shadow type="timePicker" id=":lP#LTWgIZy9TjPC$loz"><field name="ms">300</field></shadow></value><next><block type="device_pause" id="-=U{4X+%ss`l3[wrP73p"><value name="pause"><shadow type="timePicker" id="gvlRl`V;da_(F5xMWHk;"><field name="ms">400</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>