<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="hCbFguWTkq@9!Lyw)auR">Player</variable><variable type="KIND_SpriteKind" id="-82_S#X(n?$+xlZ;IaZP">Projectile</variable><variable type="KIND_SpriteKind" id="tmJ5=d%F)::%1BhfMVda">Food</variable><variable type="KIND_SpriteKind" id="%X!~VHz5`J%c/kNbBlCy">Enemy</variable><variable id="51=C?n(Hx?OmD:7wido1">text3</variable><variable id="C=z.YuI~O*od7jv0eDi{">mySprite</variable><variable id=":V8mJ`yN*oX2v1u9eV1I">text_list</variable><variable id="d*2b4f}.f#zNrn$x%F2Y">index</variable><variable id="%JVQ{*~yt`T*Vd[pv4*B">index2</variable><variable id="bU0u@=HG5N+*PPpIhl?V">list</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="51=C?n(Hx?OmD:7wido1">text3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with"><mutation items="0"/></block></value><next><block type="variables_set"><field name="VAR" id="C=z.YuI~O*od7jv0eDi{">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id=":V8mJ`yN*oX2v1u9eV1I">text_list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with"><mutation items="4"/><value name="ADD0"><shadow type="text"><field name="TEXT">Hello</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">I am</field></shadow></value><value name="ADD2"><shadow type="text"><field name="TEXT">the</field></shadow></value><value name="ADD3"><shadow type="text"><field name="TEXT">Princess</field></shadow></value></block></value><next><block type="pxt_controls_for"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="d*2b4f}.f#zNrn$x%F2Y">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="lists_length"><value name="VALUE"><block type="variables_get"><field name="VAR" id=":V8mJ`yN*oX2v1u9eV1I">text_list</field></block></value></block></value><statement name="DO"><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="C=z.YuI~O*od7jv0eDi{">mySprite</field></block></value><value name="text"><block type="lists_index_get"><value name="LIST"><block type="variables_get"><field name="VAR" id=":V8mJ`yN*oX2v1u9eV1I">text_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="d*2b4f}.f#zNrn$x%F2Y">index</field></block></value></block></value><value name="millis"><shadow type="timePicker"><field name="ms">300</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">400</field></shadow></value></block></next></block></statement><next><block type="array_reverse"><value name="list"><block type="variables_get"><field name="VAR" id=":V8mJ`yN*oX2v1u9eV1I">text_list</field></block></value><next><block type="pxt_controls_for"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="%JVQ{*~yt`T*Vd[pv4*B">index2</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="lists_length"><value name="VALUE"><block type="variables_get"><field name="VAR" id=":V8mJ`yN*oX2v1u9eV1I">text_list</field></block></value></block></value><statement name="DO"><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="C=z.YuI~O*od7jv0eDi{">mySprite</field></block></value><value name="text"><block type="lists_index_get"><value name="LIST"><block type="variables_get"><field name="VAR" id=":V8mJ`yN*oX2v1u9eV1I">text_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="%JVQ{*~yt`T*Vd[pv4*B">index2</field></block></value></block></value><value name="millis"><shadow type="timePicker"><field name="ms">300</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">400</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>